.header1 {
  color: #f2f2f2;
  text-align: left;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 30px;


}


.topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: rgb(101, 156, 239);
    color: white;
  }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

  .A {
    float: right;
    width: 33.33%;
    padding: 5px;
    }
    

.B {
    float: left;
    width: 33.33%;
    padding: 5px;
    }
    
.C {
  float: none;
  width: 33.33%;
  padding: 5px;
    }
      
